PREFIX kfngoeo: <https://github.com/KfNGOe/kfngoeo#>
PREFIX tei: <http://www.tei-c.org/ns/1.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kfngoei: <https://github.com/KfNGOe/kfngoei/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#import Text files

CONSTRUCT {
    ?s_anno a kfngoeo:AnnoAnchorSpan ;
        	rdfs:label "Annotation level of Anchor for AddSpan"@en ;                
    		kfngoeo:hasTarget [
                kfngoeo:hasSource ?title_target ;
                kfngoeo:hasSelector [
                    a kfngoeo:TextPositionSelector ;
                    kfngoeo:start ?start_nr ;	#pos. of tei:addSpan
                    kfngoeo:end ?end_nr ;		#pos of tei:anchor
                ] 
        	] ;
         	#no kfngoeo:hasBody
    .
}
WHERE {    
    {
    	SELECT DISTINCT ?s_anchor ?title_target ?start_nr ?end_nr
        WHERE {
            ?s_tei a kfngoeo:StartTag ;
                    kfngoeo:elementName tei:TEI ;
                    kfngoeo:elementPos ?o_pos_tei ;
            .
            BIND(substr(?o_pos_tei,1,strlen(?o_pos_tei)-2) AS ?title_short)
            BIND(?title_short AS ?title_target)
            ?s_span a kfngoeo:StartTag ;
                    kfngoeo:elementName tei:addSpan ;
                    kfngoeo:hasAttr [
                        kfngoeo:attrName ?o_name ;          		
                        kfngoeo:attrValue ?o_val_span ;
                    ] ;
                    kfngoeo:elementPos ?o_pos_span ;
            .
            BIND (IF( ?o_name = "spanTo", ?o_val_span, ?nothing) AS ?o_val)
            FILTER(BOUND(?o_val))
            BIND(xsd:integer(SUBSTR(?o_pos_span,strlen(?title_short)+2)) AS ?start_nr)            
    		BIND(STRAFTER(?o_val,'#') AS ?o_anchor)
			?s_anchor kfngoeo:elementName tei:anchor ;
					  kfngoeo:hasAttr [
		                kfngoeo:attrName "xml:id" ;
		                kfngoeo:attrValue ?o_anchor ;
	                  ] ;
                   	  kfngoeo:elementPos ?o_pos_anchor ;
			.
            BIND(xsd:integer(SUBSTR(?o_pos_anchor,strlen(?title_short)+2)) AS ?end_nr)
        } GROUP BY ?s_anchor ?title_target ?start_nr ?end_nr
    }
    {
        SELECT DISTINCT ?s_anchor ?s_anno
        WHERE {
       		?s_anchor a kfngoeo:StartTag ;
            .
            BIND (IF(BOUND(?s_anchor), URI(CONCAT("https://github.com/KfNGOe/kfngoei/", STRUUID())), ?nothing ) AS ?s_anno )     
        }
    }
}