PREFIX kfngoeo: <https://github.com/KfNGOe/kfngoeo#>
PREFIX kfngoei: <https://github.com/KfNGOe/kfngoei/>
PREFIX tei: <http://www.tei-c.org/ns/1.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#import: annoIndexi

SELECT ?id ?key (?o_source_target AS ?source_target) (?o_start_nr_target AS ?start_target) (?o_end_nr_target AS ?end_target) (?o_source_body AS ?source_body) (?o_start_nr_body AS ?start_body)
WHERE { 
	?s_ttl 
        a kfngoeo:AnnoIndex ;
        rdfs:isDefinedBy ?key;
        kfngoeo:hasTarget [
        	kfngoeo:hasSource ?o_source_target ;
    		kfngoeo:hasSelector [
        		kfngoeo:start ?o_start_nr_target ;
            	kfngoeo:end ?o_end_nr_target ;
    		] ;
    	] ;
        kfngoeo:hasBody [
  			kfngoeo:hasSource ?o_source_body ;
  			kfngoeo:hasSelector ?o_start_nr_body
    	]
    .
    BIND(concat(?o_source_body, '_', str(?o_start_nr_body)) AS ?id)
}