PREFIX kfngoeo: <https://github.com/KfNGOe/kfngoeo#>
PREFIX tei: <http://www.tei-c.org/ns/1.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kfngoei: <https://github.com/KfNGOe/kfngoei/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#import TB or MF

CONSTRUCT {    
    ?s_anno
        a kfngoeo:AnnoNote ;
        rdfs:label "Annotation level of Note"@en ;
        kfngoeo:hasTarget [
            kfngoeo:hasSource ?title_note ;
            kfngoeo:hasSelector [
                a kfngoeo:TextPositionSelector ;
                kfngoeo:start ?start_nr ;
                kfngoeo:end ?end_nr ;
            ] 
        ] ;
        kfngoeo:hasBody ?text_note ;
        #no annotation body               
    .
}
WHERE {
    BIND(?title_short AS ?title_note)
    {
    	SELECT DISTINCT ?s_anno (GROUP_CONCAT(?o_text_note) AS ?text_note) ?start_nr ?end_nr ?title_short
        WHERE {
            ?s_tei a kfngoeo:StartTag ;
                    kfngoeo:elementName tei:TEI ;
                    kfngoeo:elementPos ?o_pos_tei ;
            .
            BIND(substr(?o_pos_tei,1,strlen(?o_pos_tei)-2) AS ?title_short)
            ?s_note a kfngoeo:StartTag ;
                    kfngoeo:elementName tei:note ;
                    kfngoeo:hasAttr [
                        kfngoeo:attrName ?o_name ;          		
                        kfngoeo:attrValue ?o_val_test ;
                    ] ;
                    kfngoeo:elementPos ?o_pos_note ;
            .
            BIND (IF(BOUND(?s_note), URI(CONCAT("https://github.com/KfNGOe/kfngoei/", STRUUID())), ?nothing ) AS ?s_anno )
            BIND (IF( ?o_name = "xml:id", ?o_val_test, ?nothing) AS ?o_id_note)            
            BIND (IF( ?o_name = "type" || ?o_name = "place" || ?o_name = "n", ?o_val_test, ?nothing) AS ?o_val)
            FILTER(BOUND(?o_val))
            BIND(xsd:integer(substr(?o_pos_note,strlen(?title_short)+2)) AS ?start_nr)
            ?s_note_end a kfngoeo:EndTag ;
                kfngoeo:elementName tei:note ;
                kfngoeo:hasAttr [            
                    kfngoeo:attrName "xml:id" ;
                    kfngoeo:attrValue ?o_id_note ;
                ] ;                    
                kfngoeo:elementPos ?o_pos_note_end ;
            .
            BIND(xsd:integer(SUBSTR(?o_pos_note_end,strlen(?title_short)+2)) AS ?end_nr)
            #BIND(concat(?title_short, '_', str(?o_pos_note_nr+1)) AS ?o_pos_text)
            ?s_text a kfngoeo:Text ;
                	kfngoeo:hasContent ?o_text ;
                	kfngoeo:elementPos ?o_pos_text ;
 			.
            BIND(xsd:integer(SUBSTR(?o_pos_text,strlen(?title_short)+2)) AS ?o_pos_text_nr)
            FILTER(?o_pos_text_nr > ?start_nr && ?o_pos_text_nr < ?end_nr)
            BIND (IF( ?o_val = "editorial", ?o_text_test, ?nothing) AS ?o_text_note)            
        } GROUP BY ?o_text_note
    }    
}