PREFIX kfngoeo: <https://github.com/KfNGOe/kfngoeo#>
PREFIX tei: <http://www.tei-c.org/ns/1.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kfngoei: <https://github.com/KfNGOe/kfngoei/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#import anno_Personi_11, register_person

CONSTRUCT {
    ?s_anno a kfngoeo:AnnoPerson ;
        rdfs:label "Annotation level of Person"@en ;
    	rdfs:isDefinedBy ?o_key ;
        kfngoeo:hasTarget ?target_person ;
        kfngoeo:hasBody ?body_person ;
	.
}
WHERE {
    ?s_anno a kfngoeo:AnnoPerson ;
        rdfs:isDefinedBy ?o_key ;
        kfngoeo:hasTarget ?target_person ;
        kfngoeo:hasBody ?body ;
    .
	{
        SELECT DISTINCT ?o_text (?s_item AS ?body_person)
        WHERE {
            OPTIONAL {
                ?s_tei a kfngoeo:StartTag ;
                         kfngoeo:elementName tei:TEI ;
                         kfngoeo:elementPos ?o_pos_tei ;
                .
                BIND(substr(?o_pos_tei,1,strlen(?o_pos_tei)-2) AS ?title_short)
                ?s_text a kfngoeo:Text ;
                        kfngoeo:hasContent ?o_text ;
                        kfngoeo:elementPos ?o_pos_text ;
                .
                BIND(xsd:integer(substr(?o_pos_text,strlen(?title_short)+2)) AS ?o_pos_text_nr)
                BIND(concat(?title_short, '_', str(?o_pos_text_nr-2)) AS ?o_pos_item)
                ?s_item a kfngoeo:StartTag ;
                        kfngoeo:elementName tei:item ;
                        kfngoeo:elementPos ?o_pos_item ;
                .
            }
        }
	}    
    FILTER (?body = ?o_text)
}